# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-consumer/: .project  pom.xml
dubbo-consumer-generic/: .project  pom.xml
dubbo-consumer-generic/src/main/java/: consumer.xml
dubbo-consumer-generic/src/main/java/xyz/kemix/dubbo/demo/generic/: AbsConsumer.java  AbsGenericConsumer.java  PojoGenericConsumer.java  PureGenericConsumer.java
dubbo-consumer/src/main/java/: consumer.xml
dubbo-consumer/src/main/java/xyz/kemix/dubbo/demo/: AbsConsumer.java  ApiConsumer.java  Consumer.java  GenericConsumer.java  XmlConfigConsumer.java
dubbo-consumer/src/main/resources/: log4j.xml
dubbo-provider/: .project  pom.xml
dubbo-provider/src/main/java/: provider.xml
dubbo-provider/src/main/java/xyz/kemix/dubbo/demo/: Provider.java
dubbo-provider/src/main/java/xyz/kemix/dubbo/demo/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: log4j.xml
dubbo-service/: .project  pom.xml
dubbo-service/src/main/java/xyz/kemix/dubbo/demo/model/: Person.java
dubbo-service/src/main/java/xyz/kemix/dubbo/demo/service/: HelloService.java  PermissionService.java  PersonService.java
