<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.kemix.dubbo.demo</groupId>
		<artifactId>dubbo-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dubbo-provider</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency><!-- can't use default version, if the provider have lambda, 
				the version must be 3.18+ -->
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>